sonar.organization=eccoar
sonar.projectKey=Eccoar_2020.2-Eccoar_Gateway

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.host.url=https://sonarcloud.io
#sonar.tests=./test

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
